\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ancey et~al.({2012})Ancey, Andreini, and Epely-Chauvin]{Ancey2012AWR}
C.~Ancey, N.~Andreini, and G.~Epely-Chauvin.
\newblock {Viscoplastic dambreak waves: Review of simple computational
  approaches and comparison with experiments}.
\newblock \emph{{Advances in Water Resources}}, {48}:\penalty0 {79--91},
  {2012}.
\newblock \doi{{10.1016/j.advwatres.2012.03.015}}.

\bibitem[Ancey and Cochard({2009})]{Ancey2009JNFM}
Christophe Ancey and Steve Cochard.
\newblock {The dam-break problem for Herschel-Bulkley viscoplastic fluids down
  steep flumes}.
\newblock \emph{{Journal of Non-Newtonian Fluid Mechanics}}, {158}\penalty0
  ({1-3, SI}):\penalty0 {18--35}, {2009}.
\newblock \doi{{10.1016/j.jnnfm.2008.08.008}}.

\bibitem[Lakzian et~al.({2019})Lakzian, Estiri, and Niazi]{Lakzian2019PCFD}
Esmail Lakzian, Ayda Estiri, and Mostafa Niazi.
\newblock {Investigation of numerical simulation of non-Newtonian flows dam
  break and dam breach in open channels using modified VOF method}.
\newblock \emph{{Progress in Computational Fluid Dynamics}}, {19}\penalty0
  ({4}):\penalty0 {220--234}, {2019}.

\bibitem[Liu et~al.({2016})Liu, Balmforth, Hormozi, and Hewitt]{Liu2016JNFM}
Y.~Liu, N.~J. Balmforth, S.~Hormozi, and D.~R. Hewitt.
\newblock {Two-dimensional viscoplastic dambreaks}.
\newblock \emph{{Journal of Non-Newtonian Fluid Mechanics}}, {238}\penalty0
  ({SI}):\penalty0 {65--79}, {2016}.
\newblock \doi{{10.1016/j.jnnfm.2016.05.008}}.

\bibitem[Rico et~al.({2008})Rico, Benito, and Diez-Herrero]{Rico2008JHM}
M.~Rico, G.~Benito, and A.~Diez-Herrero.
\newblock {Floods from tailings dam failures}.
\newblock \emph{{Journal of Hazardous Materials}}, {154}\penalty0
  ({1-3}):\penalty0 {79--87}, {2008}.
\newblock \doi{{10.1016/j.jhazmat.2007.09.110}}.

\end{thebibliography}
