This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tailing dam break.aux
The style file: plainnat.bst
Database file #1: TailingDamBreak.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            639 strings with 5995 characters,
and the built_in function-call counts, 2582 in all, are:
= -- 230
> -- 150
< -- 1
+ -- 50
- -- 45
* -- 239
:= -- 404
add.period$ -- 19
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 104
empty$ -- 206
format.name$ -- 52
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 121
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 80
