\relax 
\citation{Rico2008JHM}
\citation{Rico2008JHM}
\citation{Rico2008JHM}
\citation{Ancey2009JNFM,Ancey2012AWR}
\citation{Liu2016JNFM}
\citation{Lakzian2019PCFD}
\bibstyle{plainnat}
\bibdata{TailingDamBreak}
\bibcite{Ancey2012AWR}{{1}{2012}{{Ancey et~al.}}{{Ancey, Andreini, and Epely-Chauvin}}}
\bibcite{Ancey2009JNFM}{{2}{2009}{{Ancey and Cochard}}{{}}}
\bibcite{Lakzian2019PCFD}{{3}{2019}{{Lakzian et~al.}}{{Lakzian, Estiri, and Niazi}}}
\bibcite{Liu2016JNFM}{{4}{2016}{{Liu et~al.}}{{Liu, Balmforth, Hormozi, and Hewitt}}}
\bibcite{Rico2008JHM}{{5}{2008}{{Rico et~al.}}{{Rico, Benito, and Diez-Herrero}}}
\gdef \@abspage@last{2}
